entity District{
	name String required
}

entity Location{
	name String required
}

entity Camera{
	name String
	ip String
	port String
	connectionUrl String
}

entity Line{
	name String
	startPointX Long
	startPointY Long
	endPointX Long
	endPointY Long
}

entity Record{
	insertDate Instant required
	vehicleType String required
}

entity VideoLine{
	name String
	startPointX Long
	startPointY Long
	endPointX Long
	endPointY Long
}

entity Video{
	path String required
	name String required
	processDate Instant
}

entity VideoRecord{
	insertDate Instant required
	vehicleType String required
	duration Long required
	speed Double
}

entity VideoDirection{
	indexValue Long required
	name String required
}

entity VideoDirectionRecord{
	insertDate Instant required
	vehicleType String required
	duration Long required
	speed Double
}

relationship ManyToOne {
  Location{district} to District
  Camera{location} to Location
  Line{camera} to Camera
  Record{line} to Line

  VideoLine{video} to Video
  VideoRecord{videoLine} to VideoLine

  VideoDirection{startLine} to VideoLine	
  VideoDirection{endLine} to VideoLine
  VideoDirection{video} to Video
  VideoDirectionRecord{videoDirection} to VideoDirection	
}


paginate District with pagination
paginate Location with pagination
paginate Camera with pagination
paginate VideoDirection with pagination
paginate Record with pagination
paginate Line with pagination
paginate Video with pagination
paginate VideoLine with pagination
paginate VideoRecord with pagination
paginate VideoDirectionRecord with pagination
